# p1-25-coding-challenges-ds

./: 17.py  18.py  22.py  23.py  3.py  7.py  README.md
Chelsea/: Main.java  challenge_1.java  challenge_10.java  challenge_11.java  challenge_12.java  challenge_13.java  challenge_14.java  challenge_15.java  challenge_16.java  challenge_17.java  challenge_18.java  challenge_19.java  challenge_2.java  challenge_20.java  challenge_21.java  challenge_22.java  challenge_23.java  challenge_24.java  challenge_25.java  challenge_26.java  challenge_27.java  challenge_28.java  challenge_29.java  challenge_3.java  challenge_4.java  challenge_5.java  challenge_6.java  challenge_7.java  challenge_8.java  challenge_9.java
ChiaRaissa/: 1.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  2.py  20.py  21.py  22.py  23.py  24.py  25.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py  Exercise 1.py  README.md
Emy/: exercise_1.php  exercise_10.php  exercise_11.php  exercise_12a.php  exercise_13.php  exercise_2.php  exercise_3.php  exercise_4.php  exercise_5.php  exercise_6.php  exercise_7.php  exercise_8.php  exercise_9.php
FlyntDenzel/: README.txt
KajiAime/: Ex1.cpp  Ex10.cpp  Ex11.cpp  Ex12.cpp  Ex13.cpp  Ex14.cpp  Ex15.cpp  Ex16.cpp  Ex17.cpp  Ex18.cpp  Ex19.cpp  (+16 more)
bumaemmanuel/21_rotateArrToRightOnePos/: 21_rotateArrToRightOnePos.csproj  Program.cs
bumaemmanuel/30a_addIndefinite/: 30a_addIndefinite.csproj  Program.cs
bumaemmanuel/7_SumOfOddBetween10_30/: 7_SumOfOddBetween10_30.csproj  Program.cs
bumaemmanuel/8_CelsiusToFarenheit/: 8_CelsiusToFarenheit.csproj  Program.cs
(+337 files in other folders)
